[Rainmeter]
Update=-1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,40
OnRefreshAction=[!Hide]

[Metadata]
Name=Hollownest-top\MapAndBackground
Author=Tyler Yocolano
Information=Background changer using Hollow Knight's map as a guide.
;--The full hollownest map is from http://hollowknight.wikia.com/wiki/File:NavMap.png by Zigmatism
;--The map & quill icon is from http://hollowknight.wikia.com/wiki/File:Scroll_Map_Feather.png by TheEmbracedOne
Version=2.0.0-pre-release
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;--Transparency for when the icon is not hovered over. (0 - 255)
Transparent=150
;--Transparency for when the icon is hovered over. (0 - 255)
Full=255
;--The [Section] that all other locations reference their X and Y values from.
Anchor=Cliffs
BGLoc=#@#MapAndBackground\
MapLoc=#@#MapAndBackground\Map\

[MenuBorder]
Meter=Image
ImageName=#MapLoc#\MapBorder.png
X=0
Y=0

;--To have different backgrounds, just overwrite the corresponding location's image in "@Resources\MapAndBackground\" using the same filename.

[Cliffs]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+100) ([#CURRENTSECTION#:Y]+25) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
;--Only these values need to be changed to move the entire map--
X=574
Y=210
;---------------------------------------------------------------

[Dirtmouth]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter (#CURRENTSECTION#:X]+100) ([#CURRENTSECTION#:Y]+25) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+173)
Y=([#Anchor#:Y]+63)

[Peak]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+125) ([#CURRENTSECTION#:Y]+115) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+401)
Y=([#Anchor#:Y]-15)

[Greenpath]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+160) ([#CURRENTSECTION#:Y]+35) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]-111)
Y=([#Anchor#:Y]+120)

[Crossroads]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+75) ([#CURRENTSECTION#:Y]+25) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+235)
Y=([#Anchor#:Y]+151)

[Resting]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+230) ([#CURRENTSECTION#:Y]+60) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+487)
Y=([#Anchor#:Y]+147)

[Gardens]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+110) ([#CURRENTSECTION#:Y]+40) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]-105)
Y=([#Anchor#:Y]+254)

[Fungal]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+160) ([#CURRENTSECTION#:Y]+75) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+128)
Y=([#Anchor#:Y]+238)

[Canyon]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+40) ([#CURRENTSECTION#:Y]+20) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+57)
Y=([#Anchor#:Y]+234)

[Tears]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+50) ([#CURRENTSECTION#:Y]+70) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+352)
Y=([#Anchor#:Y]+239)

[Deepnest]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+10) ([#CURRENTSECTION#:Y]+70) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]-145)
Y=([#Anchor#:Y]+393)

[Waterways]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+150) ([#CURRENTSECTION#:Y]+30) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+315)
Y=([#Anchor#:Y]+424)

[Basin]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+180) ([#CURRENTSECTION#:Y]+30) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+263)
Y=([#Anchor#:Y]+549)

[Edge]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+140) ([#CURRENTSECTION#:Y]+15) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+604)
Y=([#Anchor#:Y]+261)

[Hive]
Meter=Image
ImageName=#MapLoc##CURRENTSECTION#.png
LeftMouseUpAction=[!MoveMeter ([#CURRENTSECTION#:X]+25) ([#CURRENTSECTION#:Y]+65) HeroIcon][!ToggleFade][!SetWallpaper #BGLoc##CURRENTSECTION#.png Tile]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
X=([#Anchor#:X]+719)
Y=([#Anchor#:Y]+488)

[HeroIcon]
Meter=Image
ImageName=#MapLoc#HeroIcon.png
DynamicVariables=1
X=0
Y=0