[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=Hollownest-top\CharmLauncher
Author=Tyler Yocolano
Information=App launcher using Hollow Knight's charm menu.
;-- All charm icons aquired from http://hollowknight.wikia.com/wiki/Charms
Version=1.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;--Transparency for when the icon is not hovered over. (0 - 255)
Transparent=150
;--Transparency for when the icon is hovered over. (0 - 255)
Full=255
;--Size of the Map & Quill icon ("Large" or "Small") !Not implemented!
Size=Small
CharmLoc=#@#CharmLauncher\Charms\

[CharmIcon]
Meter=Image
;--"WaywardCompass.png" icon can be changed to any image in the "@Resources\CharmLauncher\Charms\" folder.
ImageName=#CharmLoc#WaywardCompass.png
LeftMouseUpAction=[!ToggleFade #CURRENTCONFIG#\Charms]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha #Transparent#][!Update]
