[Rainmeter]
Update=-1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,40
OnRefreshAction=[!Hide]

[Metadata]
Name=Hollownest-top\CharmLauncher
Author=Tyler Yocolano
Information=App launcher using Hollow Knight's charm menu.
;-- All charm icons aquired from http://hollowknight.wikia.com/wiki/Charms
Version=1.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;--Transparency for when the icon is not hovered over. (0 - 255)
Transparent=150
;--Transparency for when the icon is hovered over. (0 - 255)
Full=255
BGLoc=#@#CharmLauncher\
CharmLoc=#@#CharmLauncher\Charms\
;--The X distance from the previous charm
CharmDistance=95
;--The row's 'anchor' charm X location
BaseX=195
;--The row's 'anchor' charm Y location
BaseY=535
;--The space between each row
YDif=100

[MenuBorder]
Meter=Image
ImageName=#BGLoc#MenuBorder.png
X=0
Y=0

;--Example app shown here.-------------------------
;--Only the last two values should be changed.
;[Charm00]
;Meter=Image
;Group=Row0
;X=#BaseX#
;Y=#BaseY#
;W=64
;H=64
;ImageName=#CharmLoc#Kingsoul.png
;LeftMouseUpAction=["C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight.exe"][!ToggleFade]
;---------------------------------------------------

;__Row 0 Charms__

[Charm00]
Meter=Image
Group=Row0
X=#BaseX#
Y=#BaseY#
W=64
H=64
ImageName=#CharmLoc#Kingsoul.png
LeftMouseUpAction=["C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight\hollow_knight.exe"][!ToggleFade]

[Charm01]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Firefox.png
LeftMouseUpAction=["C:\Program Files (x86)\Mozilla Firefox\firefox.exe"][!ToggleFade]

[Charm02]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm03]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm04]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm05]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm06]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm07]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm08]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]



;__Row 1 Charms__

[Charm10]
Meter=Image
Group=Row1
X=(#BaseX#+(#CharmDistance#/2))
Y=(#BaseY#+#YDif#)
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm11]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm12]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm13]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm14]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm15]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm16]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm17]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm18]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]



;__Row 2 Charms__

[Charm20]
Meter=Image
Group=Row2
X=#BaseX#
Y=(#BaseY#+(#YDif#*2))
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm21]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm22]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm23]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm24]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm25]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm26]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm27]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm28]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]



;__Row 3 Charms__

[Charm30]
Meter=Image
Group=Row1
X=(#BaseX#+(#CharmDistance#/2))
Y=(#BaseY#+(#YDif#*3))
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm31]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm32]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm33]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm34]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm35]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm36]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm37]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]


[Charm38]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#CharmLoc#Empty.png
LeftMouseUpAction=[*Set app path here*][!ToggleFade]



;__App Information__
; COMING SOON!