[Rainmeter]
Update=-1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,40
OnRefreshAction=[!Hide]

[Metadata]
Name=Hollownest-top\CharmLauncher
Author=Tyler Yocolano
Information=App launcher using Hollow Knight's charm menu.
;-- All charm icons aquired from http://hollowknight.wikia.com/wiki/Charms
Version=1.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
BGLoc=#@#CharmLauncher\
CharmLoc=#@#CharmLauncher\Charms\
;--The X distance from the previous charm
CharmDistance=95
;--The row's 'anchor' charm X location
BaseX=195
;--The row's 'anchor' charm Y location
BaseY=535
;--The space between each row
YDif=100
@include=Settings.inc

;!-----------------------------------------------------------------!
;!-To change the apps and icons, please edit the Settings.inc file-!
;!-----------------------------------------------------------------!

[MenuBorder]
Meter=Image
ImageName=#BGLoc#MenuBorder.png
X=0
Y=0

;__Row 0 Charms__

[Charm00]
Meter=Image
Group=Row0
X=#BaseX#
Y=#BaseY#
W=64
H=64
ImageName=#Charm00Image#
LeftMouseUpAction=[#Charm00Path#][!ToggleFade]

[Charm01]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm01Image#
LeftMouseUpAction=[#Charm01Path#][!ToggleFade]

[Charm02]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm02Image#
LeftMouseUpAction=[#Charm02Path#][!ToggleFade]


[Charm03]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm03Image#
LeftMouseUpAction=[#Charm03Path#][!ToggleFade]


[Charm04]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm04Image#
LeftMouseUpAction=[#Charm04Path#][!ToggleFade]


[Charm05]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm05Image#
LeftMouseUpAction=[#Charm05Path#][!ToggleFade]


[Charm06]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm06Image#
LeftMouseUpAction=[#Charm06Path#][!ToggleFade]


[Charm07]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm07Image#
LeftMouseUpAction=[#Charm07Path#][!ToggleFade]


[Charm08]
Meter=Image
Group=Row0
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm08Image#
LeftMouseUpAction=[#Charm08Path#][!ToggleFade]



;__Row 1 Charms__

[Charm10]
Meter=Image
Group=Row1
X=(#BaseX#+(#CharmDistance#/2))
Y=(#BaseY#+#YDif#)
W=64
H=64
ImageName=#Charm10Image#
LeftMouseUpAction=[#Charm10Path#]][!ToggleFade]


[Charm11]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm11Image#
LeftMouseUpAction=[#Charm11Path#][!ToggleFade]


[Charm12]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm12Image#
LeftMouseUpAction=[#Charm12Path#][!ToggleFade]


[Charm13]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm13Image#
LeftMouseUpAction=[#Charm13Path#][!ToggleFade]


[Charm14]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm14Image#
LeftMouseUpAction=[#Charm14Path#][!ToggleFade]


[Charm15]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm15Image#
LeftMouseUpAction=[#Charm15Path#][!ToggleFade]


[Charm16]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm16Image#
LeftMouseUpAction=[#Charm16Path#][!ToggleFade]


[Charm17]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm17Image#
LeftMouseUpAction=[#Charm17Path#][!ToggleFade]


[Charm18]
Meter=Image
Group=Row1
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm18Image#
LeftMouseUpAction=[#Charm18Path#][!ToggleFade]



;__Row 2 Charms__

[Charm20]
Meter=Image
Group=Row2
X=#BaseX#
Y=(#BaseY#+(#YDif#*2))
W=64
H=64
ImageName=#Charm20Image#
LeftMouseUpAction=[#Charm20Path#][!ToggleFade]


[Charm21]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm21Image#
LeftMouseUpAction=[#Charm21Path#][!ToggleFade]


[Charm22]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm22Image#
LeftMouseUpAction=[#Charm22Path#][!ToggleFade]


[Charm23]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm23Image#
LeftMouseUpAction=[#Charm23Path#][!ToggleFade]


[Charm24]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm24Image#
LeftMouseUpAction=[#Charm24Path#][!ToggleFade]


[Charm25]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm25Image#
LeftMouseUpAction=[#Charm25Path#][!ToggleFade]


[Charm26]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm26Image#
LeftMouseUpAction=[#Charm26Path#][!ToggleFade]


[Charm27]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm27Image#
LeftMouseUpAction=[#Charm27Path#][!ToggleFade]


[Charm28]
Meter=Image
Group=Row2
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm28Image#
LeftMouseUpAction=[#Charm28Path#][!ToggleFade]



;__Row 3 Charms__

[Charm30]
Meter=Image
Group=Row1
X=(#BaseX#+(#CharmDistance#/2))
Y=(#BaseY#+(#YDif#*3))
W=64
H=64
ImageName=#Charm30Image#
LeftMouseUpAction=[#Charm30Path#][!ToggleFade]


[Charm31]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm31Image#
LeftMouseUpAction=[#Charm31Path#][!ToggleFade]


[Charm32]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm32Image#
LeftMouseUpAction=[#Charm32Path#][!ToggleFade]


[Charm33]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm33Image#
LeftMouseUpAction=[#Charm33Path#][!ToggleFade]


[Charm34]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm34Image#
LeftMouseUpAction=[#Charm34Path#][!ToggleFade]


[Charm35]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm35Image#
LeftMouseUpAction=[#Charm35Path#][!ToggleFade]


[Charm36]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm36Image#
LeftMouseUpAction=[#Charm36Path#][!ToggleFade]


[Charm37]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName=#Charm37Image#
LeftMouseUpAction=[#Charm37Path#][!ToggleFade]


[Charm38]
Meter=Image
Group=Row3
X=#CharmDistance#r
Y=0r
W=64
H=64
ImageName==#Charm38Image#
LeftMouseUpAction=[#Charm38Path#][!ToggleFade]

;__App Information__
; COMING SOON!