[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=Hollownest-top\MapAndBackground
Author=Tyler Yocolano
Information=Background changer using Hollow Knight's map as a guide.
;--The full hollownest map is from http://hollowknight.wikia.com/wiki/File:NavMap.png by Zigmatism
;--The map & quill icon is from http://hollowknight.wikia.com/wiki/File:Scroll_Map_Feather.png by TheEmbracedOne
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;--Transparency for when the icon is not hovered over. (0 - 255)
Transparent=150
;--Transparency for when the icon is hovered over. (0 - 255)
Full=255
;--Size of the Map & Quill icon ("Large" or "Small")
Size=Small
MapLoc=#@#MapAndBackground\Map\

[MapIcon]
Meter=Image
ImageName=#MapLoc#MapIcon#Size#.png
LeftMouseUpAction=[!ToggleFade "Hollownest-top\MapAndBackground\Map"]
DynamicVariables=1
ImageAlpha=#Transparent#
MouseOverAction=[!SetOption MapIcon ImageAlpha #Full#][!Update]
MouseLeaveAction=[!SetOption MapIcon ImageAlpha #Transparent#][!Update]